# pmv-ads-2022-1-e2-proj-int-t5-grupo_3_tinder_literario

./: .gitignore  MatchBookAPI.sln  README.md  script.txt
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
fluxos/: projeto_matchbook.drawio
m@tch/: index.html  main.css
presentation/: README.md
src/: Especificacoes.txt  index.html  indexPOC
src/backend/: readme.md
src/backend/MatchBookAPI/: MatchBookAPI.sln
src/backend/MatchBookAPI/MatchBookAPI/: Dockerfile  MatchBookAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/backend/MatchBookAPI/MatchBookAPI/Controllers/: ChatController.cs  ListaController.cs  LivroController.cs  MatchController.cs  UsuarioController.cs  WeatherForecastController.cs
src/backend/MatchBookAPI/MatchBookAPI/DTO/: Class.cs  Contatos.cs  ListaLivro.cs  LivroFlat.cs
src/backend/MatchBookAPI/MatchBookAPI/Models/: Lista.cs  Lista_Livro.cs  Livro.cs  Usuario - Cópia.cs
src/backend/MatchBookAPI/MatchBookAPI/Properties/: launchSettings.json
src/backend/MatchBookAPI/MatchBookAPI/Repository/: LivroRepository.cs
src/backend/MatchBookAPI/MatchBookAPI/Seachers/: EmailSeacher.cs  LoginSeacher.cs  Mensagem.cs
src/backend/MatchBookAPI/MatchBookAPI/Services/: LivroService.cs
src/backend/MatchBookAPI/MatchBookAPI/Utils/: CadastroStatus.cs  ChatProcessForm.cs  Class.cs  Contact.cs  EnviaMail.cs  HistoricoChat.cs  MatchForm.cs  MensagemForm.cs  TokenAutenticacao.cs  TokenValidacao.cs  UsarioEdit.cs  UserInfo.cs  UsuarioForm.cs  VerificaEmail - Cópia.cs
src/backend/MatchbookAPI/: MatchbookAPI.sln
src/backend/MatchbookAPI/MatchbookAPI/: Dockerfile  MatchbookAPI.csproj  WeatherForecast.cs
src/backend/MatchbookAPI/MatchbookAPI/Controllers/: WeatherForecastController.cs
src/backend/MatchbookAPI/MatchbookAPI/Properties/: launchSettings.json
src/backend/migrations/: create_livros_v1.sql  create_usuario_v1.sql  insert_livros_v1.sql
src/frontend/: cadastro.html  index.html  index_menu.html  indexcadastro.html  login.html  loginindex.html  mobile-navbar.js  package-lock.json  package.json  recuperarsenha.html  server.js
src/frontend/cadastro/: index.html  termodeuso.html
src/frontend/cadastro-nova-senha/: index.html
src/frontend/cadastro-nova-senha/style/: style.css
src/frontend/cadastro/js/: axios.js  scripts.js
src/frontend/cadastro/style/: stylecadastro.css
src/frontend/chat/: chat.css  index copy.html  index.html  index.js  indexCopy.html  style.css  styleCopy.css
src/frontend/chat/style/: style.css  stylecadastro.css  stylelogin.css
src/frontend/estante-lista/: cadastro.html  carrossel+botaocurtir.html  criarlista.html  estantelivros.html  gerListas.html  index.html  index_menu.html  login.html
src/frontend/estante-lista/img/lista1/: Thumbs.db
src/frontend/estante-lista/img/lista3/: Thumbs.db
src/frontend/estante-lista/js/: main.js
src/frontend/estante-lista/style/: reset.css  style.css  style_menu.css
src/frontend/gerenciarperfil/: index.html
src/frontend/gerenciarperfil/style/: stylelogin.css
src/frontend/inicial/: homepage.html
src/frontend/inicial/style/: main.css  style.css
src/frontend/js/: scripts.js
src/frontend/login/: index.html
src/frontend/login/js/: scripts.js
src/frontend/login/style/: stylelogin.css
src/frontend/menu/: index.html  mobile-navbar.js
src/frontend/menu/js/: curtir.js  main.js
src/frontend/menu/style/: stylecadastro.css
src/frontend/navlistas/: listas.html
src/frontend/navlistas/img/: Thumbs.db
src/frontend/navlistas/img/lista2/: Thumbs.db
src/frontend/navlistas/js/: curtir.js
src/frontend/navlistas/style/: style.css  styleimputscriarlista.css
src/frontend/outros/: cadastro.html  index_menu.html
src/frontend/paginainicial/style/: main.css
src/frontend/recuperar-senha/: index.html
src/frontend/style/: style.css  style_menu.css  stylecadastro.css  stylelogin.css
src/js/: main.js
src/style/: style.css
